在电商数据分析、产品优化、用户需求调研的日常开发和副业实操中，平台真实用户反馈是最具参考价值的数据源。相比于繁杂的公开数据集，电商实时用户评价更贴合市场真实情况，可用于舆情分析、产品迭代参考、竞品调研等多个场景。今天给大家分享一套轻量化、可直接落地的京东用户反馈数据获取方案，代码简洁、适配性强，适合新手入门和小型项目开发。

很多开发者做数据分析时，常面临数据老旧、样本单一、获取成本高的问题。京东作为主流电商平台，商品评论数据更新快、维度全，包含好评、中评、差评、图文评价等多类型内容，能充分满足各类轻量化数据项目需求。下面直接分享可运行的Python实操代码，无需复杂配置，适配本地调试，自带异常重试、分页获取功能，新手也能快速上手。
import requests
import time
 
# 轻量化获取京东商品评论数据
def get_jd_comments(product_id, page=1, page_size=10):
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
        "Accept": "application/json, text/plain, */*"
    }
    # 基础请求参数，支持筛选全类型评论
    params = {
        "productId": product_id,
        "score": 0,  # 0=全部、1=好评、2=中评、3=差评
        "sortType": 5,
        "page": page,
        "pageSize": page_size
    }
    try:
        url = f"https://item.jd.com/{product_id}.html"
        api_url = "https://club.jd.com/comment/productPageComments.action"
        res = requests.get(api_url, headers=headers, params=params, timeout=10)
        res.raise_for_status()
        return res.json()
    except Exception as e:
        print(f"数据获取异常：{e}")
        time.sleep(1)
        return None
 
# 测试运行
if __name__ == "__main__":
    # 替换为任意京东商品ID即可运行
    data = get_jd_comments(product_id="100012345678", page=1)
    if data:
        comments = data.get("comments", [])
        for idx, item in enumerate(comments, 1):
            print(f"{idx}. 用户评价：{item.get('content')}")
            print(f"评分：{item.get('score')} | 是否带图：{item.get('hasImage')}\n")
上述代码是轻量化实操版本，核心逻辑清晰，支持自定义分页、评论类型筛选，自动规避基础请求异常。大家只需替换对应的商品ID，即可批量获取结构化的用户评价内容，数据包含评论文本、评分、配图状态、购买规格等核心字段，无需二次解析即可用于基础数据分析。
这套资源的实用性极强。对于开发者而言，可用于训练简易情感分析 模型、搭建小型电商数据分析项目；对于自媒体、运营从业者，可快速抓取用户痛点，分析大众消费偏好，为内容创作、产品选品提供数据支撑。相较于付费数据源，该方式零成本、实时性高，更新迭代同步平台官方数据。

最后温馨提示：本代码仅用于个人技术学习、项目实训与非商用研究，使用时请遵守平台规则，合理控制请求频率，避免高频批量请求，合规使用各类公开数据资源。后续可基于代码拓展批量分页爬取、数据本地存储 、情感标签分类等功能，适配更多个性化开发需求。@some1899
评论示例：
{
    "head": {
        "code": "200",
        "message": "请求成功",
        "subCode": "",
        "subMessage": "",
        "url": ""
    },
    "traceId": "6631256.41607.17666293971539570",
    "body": {
        "averageScore": 4.5,
        "imgComment": 5,
        "list": [
            {
                "checkType": 2,
                "content": "离医院很近，很方便",
                "created": "2025-12-07 19:51",
                "imgList": [],
                "nickName": "j***v",
                "roomName": "商务大床房",
                "roomTypeId": 85309,
                "score": 5,
                "source": 1,
                "title": "独自旅行",
                "type": 1,
                "userIcon": "http://storage.360buyimg.com/i.imageUpload/7164c1d5eabf31343234353233363038393539_mid.jpg"
            },
            {
                "checkType": 2,
                "content": "这里氛围很好，就医过程很省心",
                "created": "2025-01",
                "imgList": [],
                "nickName": "匿名用户",
                "roomName": "商务标准房",
                "roomTypeId": 0,
                "score": 5,
                "source": 1,
                "title": "",
                "type": 1,
                "userIcon": ""
            },
            {
                "checkType": 2,
                "content": "这里卫生条件很好，整体环境让人放心。出行挺顺的，周围吃饭方便，附近有市场和餐馆，价格也合适。水果种类多，价格比家乡还实惠。眼下这个时候过来，感觉挺值得的。",
                "created": "2025-01",
                "imgList": [],
                "nickName": "匿名用户",
                "roomName": "零压舒适家庭房",
                "roomTypeId": 0,
                "score": 5,
                "source": 1,
                "title": "",
                "type": 1,
                "userIcon": ""
            },
            {
                "checkType": 2,
                "content": "价格与质量不匹配",
                "created": "2025-01",
                "imgList": [],
                "nickName": "匿名用户",
                "roomName": "大床房(内窗)",
                "roomTypeId": 0,
                "score": 1,
                "source": 1,
                "title": "",
                "type": 1,
                "userIcon": ""
            },
            {
                "checkType": 2,
                "content": "非常满意，干净卫生。",
                "created": "2025-01",
                "imgList": [],
                "nickName": "匿名用户",
                "roomName": "大床房(内窗)",
                "roomTypeId": 0,
                "score": 5,
                "source": 1,
                "title": "",
                "type": 1,
                "userIcon": ""
            },
            {
                "checkType": 2,
                "content": "房间设施很全，住起来很舒适，面积适中，隔音也做得挺好。周边交通特别方便，地铁和公交线路很多，整体体验很棒，值得推荐。",
                "created": "2025-01",
                "imgList": [],
                "nickName": "匿名用户",
                "roomName": "大床房(内窗)",
                "roomTypeId": 0,
                "score": 5,
                "source": 1,
                "title": "",
                "type": 1,
                "userIcon": ""
            },
            {
                "checkType": 2,
                "content": "酒店处在市中心地段，周边医院林立，交通十分便捷。",
                "created": "2024-10",
                "imgList": [],
                "nickName": "匿名用户",
                "roomName": "商务标准房",
                "roomTypeId": 0,
                "score": 4,
                "source": 1,
                "title": "",
                "type": 1,
                "userIcon": ""
            },
